

<!DOCTYPE html>
<html lang="en">

<head>
    <title>NJIT ACM - sig-social-media</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/370975199111413760/a_3f46c97c13fc57315384e9a04a2a36ea.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">NJIT ACM</div>
        <div class="preamble__entry">SIGs: Inactive / sig-social-media</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/474250603611160616/e0a8635f2b18110ef1387a6adeaeb8bb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="miglebyte#6532" data-user-id="474250603611160616" style="color: rgb(153,45,34)">Migle Surblyte</span>


        <span class="chatlog__timestamp">03-Oct-19 10:43 AM</span>

            <div class="chatlog__message " data-message-id="629327776117424149" id="message-629327776117424149">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Use ?rank in the <span class="mention">#bot-commands</span> channel to give yourself the sig-social-media role and enable alerts! ❤ <img class="emoji " alt="ping" title="ping" src="https://cdn.discordapp.com/emojis/542519260296118282.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/480218806963142679/6565d483e521d93b80feec0dcb46ba6e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Diogo Cardoso#0976" data-user-id="480218806963142679" style="color: rgb(153,45,34)">Diogo Cardoso</span>


        <span class="chatlog__timestamp">11-Oct-19 12:49 PM</span>

            <div class="chatlog__message " data-message-id="632258439325810691" id="message-632258439325810691">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="">@sig-social-media</span> STOP BY 3703 @ 1 TODAY FOR OUR FIRST MEETING! We will be going over LinkedIn!</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/244514347026612224/a_f9f96cfabf9b06666824f705dd336032.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Taranack#7777" data-user-id="244514347026612224" style="color: rgb(255,0,0)">Matt Gasin</span>


        <span class="chatlog__timestamp">11-Oct-19 01:11 PM</span>

            <div class="chatlog__message " data-message-id="632264043100635176" id="message-632264043100635176">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://www.linkedin.com/in/matthewgasin/">https://www.linkedin.com/in/matthewgasin/</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/180760515839131648/5a54dc3f39ae8951a077b2bac06c62da.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="otters#2686" data-user-id="180760515839131648" style="color: rgb(153,45,34)">Jacob Fuhr</span>


        <span class="chatlog__timestamp">11-Oct-19 01:14 PM</span>

            <div class="chatlog__message " data-message-id="632264828366356490" id="message-632264828366356490">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://www.linkedin.com/in/jacobfuhr">https://www.linkedin.com/in/jacobfuhr</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463767329705033730/47b01bfa35884e46e07c04664989815e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Superboy2_0#9224" data-user-id="463767329705033730" style="">Stephane Estim&#233; (se283)</span>


        <span class="chatlog__timestamp">11-Oct-19 01:24 PM</span>

            <div class="chatlog__message " data-message-id="632267198634786837" id="message-632267198634786837">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://www.linkedin.com/in/sestime/">https://www.linkedin.com/in/sestime/</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="632267675942256671" id="message-632267675942256671">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Please kindly critique my profile and suggest what I need to work on.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/244514347026612224/a_f9f96cfabf9b06666824f705dd336032.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Taranack#7777" data-user-id="244514347026612224" style="color: rgb(255,0,0)">Matt Gasin</span>


        <span class="chatlog__timestamp">11-Oct-19 01:26 PM</span>

            <div class="chatlog__message " data-message-id="632267877713444884" id="message-632267877713444884">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">floof up that about description</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/622052634718896128/b944e13c6af82154ecd8cb1f8d4c2308.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Blanca Rosario#0242" data-user-id="622052634718896128" style="">Blanca Rosario</span>


        <span class="chatlog__timestamp">11-Oct-19 01:28 PM</span>

            <div class="chatlog__message " data-message-id="632268301611040821" id="message-632268301611040821">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Oh I missed it. Is there any notes on the meeting today?</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="632268729991954432" id="message-632268729991954432">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://www.linkedin.com/in/blancarosario">https://www.linkedin.com/in/blancarosario</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463767329705033730/47b01bfa35884e46e07c04664989815e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Superboy2_0#9224" data-user-id="463767329705033730" style="">Stephane Estim&#233; (se283)</span>


        <span class="chatlog__timestamp">11-Oct-19 01:30 PM</span>

            <div class="chatlog__message " data-message-id="632268897336295454" id="message-632268897336295454">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="Blanca Rosario#0242">@Blanca Rosario</span> There was a presentation that should be sent to us. You can take a look at it once you get it.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/622052634718896128/b944e13c6af82154ecd8cb1f8d4c2308.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Blanca Rosario#0242" data-user-id="622052634718896128" style="">Blanca Rosario</span>


        <span class="chatlog__timestamp">11-Oct-19 01:31 PM</span>

            <div class="chatlog__message " data-message-id="632269141138472960" id="message-632269141138472960">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Ty!</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/480218806963142679/6565d483e521d93b80feec0dcb46ba6e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Diogo Cardoso#0976" data-user-id="480218806963142679" style="color: rgb(153,45,34)">Diogo Cardoso</span>


        <span class="chatlog__timestamp">11-Oct-19 02:51 PM</span>

            <div class="chatlog__message " data-message-id="632289268789805057" id="message-632289268789805057">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Yes! I will be posting up the slides every week so everyone could view them <img class="emoji " alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png"><img class="emoji " alt="🏻" title="🏻" src="https://twemoji.maxcdn.com/2/72x72/1f3fb.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/480218806963142679/6565d483e521d93b80feec0dcb46ba6e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Diogo Cardoso#0976" data-user-id="480218806963142679" style="color: rgb(153,45,34)">Diogo Cardoso</span>


        <span class="chatlog__timestamp">11-Oct-19 03:45 PM</span>

            <div class="chatlog__message " data-message-id="632302894334476311" id="message-632302894334476311">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">LINKEDIN SLIDES</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/629314568715370496/632302894334476309/SIG__SOCIAL_MEDIA_-LINKEDIN.pptx">
                                                SIG__SOCIAL_MEDIA_-LINKEDIN.pptx
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            540.61 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/396828882042617856/b081686afa442b98bf3ad5a0a035548c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="nonchalantnerd#3817" data-user-id="396828882042617856" style="color: rgb(153,45,34)">Connor Criscoe</span>


        <span class="chatlog__timestamp">13-Oct-19 03:24 PM</span>

            <div class="chatlog__message " data-message-id="633022256133570570" id="message-633022256133570570">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://njit.acm.org/elpresidente">https://njit.acm.org/elpresidente</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/480218806963142679/6565d483e521d93b80feec0dcb46ba6e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Diogo Cardoso#0976" data-user-id="480218806963142679" style="color: rgb(153,45,34)">Diogo Cardoso</span>


        <span class="chatlog__timestamp">16-Oct-19 10:26 PM</span>

            <div class="chatlog__message " data-message-id="634215566319812610" id="message-634215566319812610">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Hi everyone! Hope you guys are doing your homework and fixing up your LinkedIn! Can’t wait to start on instagram this week, Its going to be so much fun <img class="emoji " alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png"><img class="emoji " alt="🏻" title="🏻" src="https://twemoji.maxcdn.com/2/72x72/1f3fb.png"> I’ll show you how IG works and it’s algorithms behind it, along with some secret tips, hacks, and data Instagram doesn’t want its user to know!</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/480218806963142679/6565d483e521d93b80feec0dcb46ba6e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Diogo Cardoso#0976" data-user-id="480218806963142679" style="color: rgb(153,45,34)">Diogo Cardoso</span>


        <span class="chatlog__timestamp">18-Oct-19 12:28 PM</span>

            <div class="chatlog__message " data-message-id="634789880769019926" id="message-634789880769019926">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="">@sig-social-media</span> STOP BY 3703 @1 TODAY FOR OUR SECOND MEETING! WE WILL BE GOING OVER INSTAGRAM!!</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463767329705033730/47b01bfa35884e46e07c04664989815e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Superboy2_0#9224" data-user-id="463767329705033730" style="">Stephane Estim&#233; (se283)</span>


        <span class="chatlog__timestamp">18-Oct-19 02:00 PM</span>

            <div class="chatlog__message " data-message-id="634812982341271552" id="message-634812982341271552">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="Diogo Cardoso#0976">@Diogo Cardoso</span> Can you post the slides?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/480218806963142679/6565d483e521d93b80feec0dcb46ba6e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Diogo Cardoso#0976" data-user-id="480218806963142679" style="color: rgb(153,45,34)">Diogo Cardoso</span>


        <span class="chatlog__timestamp">18-Oct-19 02:52 PM</span>

            <div class="chatlog__message " data-message-id="634826105869566000" id="message-634826105869566000">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Yes, unfortunately I am away from my computer so I will only be able to post them later at night</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/480218806963142679/6565d483e521d93b80feec0dcb46ba6e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Diogo Cardoso#0976" data-user-id="480218806963142679" style="color: rgb(153,45,34)">Diogo Cardoso</span>


        <span class="chatlog__timestamp">25-Oct-19 12:25 PM</span>

            <div class="chatlog__message " data-message-id="637325853348331531" id="message-637325853348331531">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="">@sig-social-media</span> Stop by 3703 @1 today for our third meeting! We will be talking about Instagram again and introducing the sig project!</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sampath#1008" data-user-id="639294713643532300" style="">Sampath</span>


        <span class="chatlog__timestamp">01-Nov-19 10:57 AM</span>

            <div class="chatlog__message " data-message-id="639840490803691530" id="message-639840490803691530">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="Diogo Cardoso#0976">@Diogo Cardoso</span> can u tell me what is the agenda for today and if possible can u tell me what took place so far ?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/480218806963142679/6565d483e521d93b80feec0dcb46ba6e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Diogo Cardoso#0976" data-user-id="480218806963142679" style="color: rgb(153,45,34)">Diogo Cardoso</span>


        <span class="chatlog__timestamp">01-Nov-19 11:15 AM</span>

            <div class="chatlog__message " data-message-id="639844889386811412" id="message-639844889386811412">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">We will be starting our Instagram project today and I’ll explain it further at 1</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="639845256610971650" id="message-639845256610971650">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">We have been studying instagram the past week but it’s easily to catch up</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/480218806963142679/6565d483e521d93b80feec0dcb46ba6e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Diogo Cardoso#0976" data-user-id="480218806963142679" style="color: rgb(153,45,34)">Diogo Cardoso</span>


        <span class="chatlog__timestamp">01-Nov-19 12:26 PM</span>

            <div class="chatlog__message " data-message-id="639862807109566484" id="message-639862807109566484">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="">@sig-social-media</span> MEETING @1! Stop by <img class="emoji " alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png"><img class="emoji " alt="🏻" title="🏻" src="https://twemoji.maxcdn.com/2/72x72/1f3fb.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/480218806963142679/6565d483e521d93b80feec0dcb46ba6e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Diogo Cardoso#0976" data-user-id="480218806963142679" style="color: rgb(153,45,34)">Diogo Cardoso</span>


        <span class="chatlog__timestamp">15-Nov-19 12:00 PM</span>

            <div class="chatlog__message " data-message-id="644944946935103488" id="message-644944946935103488">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Meeting at 1 today! Stop by! We’ll be going over facebook today <img class="emoji " alt="🤫" title="🤫" src="https://twemoji.maxcdn.com/2/72x72/1f92b.png"><img class="emoji " alt="🤩" title="🤩" src="https://twemoji.maxcdn.com/2/72x72/1f929.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/480218806963142679/6565d483e521d93b80feec0dcb46ba6e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Diogo Cardoso#0976" data-user-id="480218806963142679" style="color: rgb(153,45,34)">Diogo Cardoso</span>


        <span class="chatlog__timestamp">22-Nov-19 11:59 AM</span>

            <div class="chatlog__message " data-message-id="647481416984297502" id="message-647481416984297502">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Meeting at 1 today! Stop by, we will be going on Twitter today! Also if you think I should be on EBoard, nominate me!</span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 25 message(s)</div>
</div>

</body>

</html>
