

<!DOCTYPE html>
<html lang="en">

<head>
    <title>NJIT ACM - sig-retro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/370975199111413760/a_3f46c97c13fc57315384e9a04a2a36ea.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">NJIT ACM</div>
        <div class="preamble__entry">SIGs: Inactive / sig-retro</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/103236902559154176/77064908e9b8102f2bc8e1e63bf45e72.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NyankoMocchi#6793" data-user-id="103236902559154176" style="color: rgb(52,152,219)">Liam Choi (Nyankomocchi)</span>


        <span class="chatlog__timestamp">28-Sep-19 12:57 PM</span>

            <div class="chatlog__message " data-message-id="627549401354731530" id="message-627549401354731530">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">hello everyone who is in the <span class="mention">#sig-retro</span> ! currently i am devising a plan for you guys, since you are split between Wednesday and Monday. if anyone can run a second meeting at that time and be my double, please let me know!</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/103236902559154176/77064908e9b8102f2bc8e1e63bf45e72.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NyankoMocchi#6793" data-user-id="103236902559154176" style="color: rgb(52,152,219)">Liam Choi (Nyankomocchi)</span>


        <span class="chatlog__timestamp">01-Oct-19 09:24 PM</span>

            <div class="chatlog__message " data-message-id="628764305533435924" id="message-628764305533435924">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Hello! Our meeting date will be Wed, Oct 9 1 pm to 2 pm!

If you need another meeting because you cannot attend, please let me know. I need another meeting host for that!</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/103236902559154176/77064908e9b8102f2bc8e1e63bf45e72.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NyankoMocchi#6793" data-user-id="103236902559154176" style="color: rgb(52,152,219)">Liam Choi (Nyankomocchi)</span>


        <span class="chatlog__timestamp">02-Oct-19 09:55 PM</span>

            <div class="chatlog__message " data-message-id="629134409442000919" id="message-629134409442000919">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/627293558763945984/629134391926587409/New_Project3.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/627293558763945984/629134391926587409/New_Project3.png" alt="Image attachment" title="Image: New_Project3.png (5.63 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="629134416555409418" id="message-629134416555409418">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">our logo!</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/474250603611160616/e0a8635f2b18110ef1387a6adeaeb8bb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="miglebyte#6532" data-user-id="474250603611160616" style="color: rgb(153,45,34)">Migle Surblyte</span>


        <span class="chatlog__timestamp">03-Oct-19 10:43 AM</span>

            <div class="chatlog__message " data-message-id="629327744475463690" id="message-629327744475463690">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Use ?rank in the <span class="mention">#bot-commands</span> channel to give yourself the sig-retro role and enable alerts! ❤ <img class="emoji " alt="ping" title="ping" src="https://cdn.discordapp.com/emojis/542519260296118282.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/172791241212166145/661a6a1425365df818bd1ee51566877a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rockwall56#6713" data-user-id="172791241212166145" style="color: rgb(155,89,182)">Rockwall56</span>


        <span class="chatlog__timestamp">03-Oct-19 01:07 PM</span>

            <div class="chatlog__message " data-message-id="629363987414253568" id="message-629363987414253568">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">What&#39;s retro?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/103236902559154176/77064908e9b8102f2bc8e1e63bf45e72.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NyankoMocchi#6793" data-user-id="103236902559154176" style="color: rgb(52,152,219)">Liam Choi (Nyankomocchi)</span>


        <span class="chatlog__timestamp">04-Oct-19 03:04 AM</span>

            <div class="chatlog__message " data-message-id="629574572328353794" id="message-629574572328353794">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="Rockwall56#6713">@Rockwall56</span> sig all about oldy time computers and gaming console!</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/487829709233586188/79e5f9597f47a0a0b54927d13e59f2d4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kr0bat#1812" data-user-id="487829709233586188" style="color: rgb(32,102,148)">Karim Gueye</span>


        <span class="chatlog__timestamp">04-Oct-19 12:09 PM</span>

            <div class="chatlog__message " data-message-id="629711804809084982" id="message-629711804809084982">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Where is the meeting taking place?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/103236902559154176/77064908e9b8102f2bc8e1e63bf45e72.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NyankoMocchi#6793" data-user-id="103236902559154176" style="color: rgb(52,152,219)">Liam Choi (Nyankomocchi)</span>


        <span class="chatlog__timestamp">04-Oct-19 01:54 PM</span>

            <div class="chatlog__message " data-message-id="629738185311649793" id="message-629738185311649793">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">sig 3700s</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="629738220510511107" id="message-629738220510511107">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="Kr0bat#1812">@Karim Gueye</span></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="629738431710363659" id="message-629738431710363659">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="">@sig-retro</span> our meeting place is GITC 3703 (hopefuly) this wednesday 1pm!</span>

                                <span class="chatlog__edited-timestamp" title="04-Oct-19 11:02 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/487829709233586188/79e5f9597f47a0a0b54927d13e59f2d4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kr0bat#1812" data-user-id="487829709233586188" style="color: rgb(32,102,148)">Karim Gueye</span>


        <span class="chatlog__timestamp">04-Oct-19 01:58 PM</span>

            <div class="chatlog__message " data-message-id="629739188786561061" id="message-629739188786561061">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">GITC?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/103236902559154176/77064908e9b8102f2bc8e1e63bf45e72.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NyankoMocchi#6793" data-user-id="103236902559154176" style="color: rgb(52,152,219)">Liam Choi (Nyankomocchi)</span>


        <span class="chatlog__timestamp">04-Oct-19 11:02 PM</span>

            <div class="chatlog__message " data-message-id="629875943690993685" id="message-629875943690993685">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">yes <span class="mention" title="Kr0bat#1812">@Karim Gueye</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/103236902559154176/77064908e9b8102f2bc8e1e63bf45e72.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NyankoMocchi#6793" data-user-id="103236902559154176" style="color: rgb(52,152,219)">Liam Choi (Nyankomocchi)</span>


        <span class="chatlog__timestamp">09-Oct-19 11:10 AM</span>

            <div class="chatlog__message " data-message-id="631508859009368124" id="message-631508859009368124">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="">@sig-retro</span> Today, we have sig meeting at GITC 3703! please attend meeting if you can. powerpoint slides will be posted here afterwards!</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/103236902559154176/77064908e9b8102f2bc8e1e63bf45e72.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NyankoMocchi#6793" data-user-id="103236902559154176" style="color: rgb(52,152,219)">Liam Choi (Nyankomocchi)</span>


        <span class="chatlog__timestamp">09-Oct-19 12:35 PM</span>

            <div class="chatlog__message " data-message-id="631530067175931960" id="message-631530067175931960">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="">@sig-retro</span> Time of meeting is 1pm ~ 2pm!</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/103236902559154176/77064908e9b8102f2bc8e1e63bf45e72.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NyankoMocchi#6793" data-user-id="103236902559154176" style="color: rgb(52,152,219)">Liam Choi (Nyankomocchi)</span>


        <span class="chatlog__timestamp">09-Oct-19 01:51 PM</span>

            <div class="chatlog__message " data-message-id="631549239578591242" id="message-631549239578591242">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/627293558763945984/631549238995714068/SIGRETRO.pptx">
                                                SIGRETRO.pptx
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            640.98 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="631549470818959381" id="message-631549470818959381">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">today&#39;s slides! even if you were not here, please use qr code inside the power point to do a survey! <span class="mention" style="">@sig-retro</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/103236902559154176/77064908e9b8102f2bc8e1e63bf45e72.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NyankoMocchi#6793" data-user-id="103236902559154176" style="color: rgb(52,152,219)">Liam Choi (Nyankomocchi)</span>


        <span class="chatlog__timestamp">15-Oct-19 02:09 PM</span>

            <div class="chatlog__message " data-message-id="633728294088474624" id="message-633728294088474624">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="">@sig-retro</span> this week, i am polling wether to skip the retro meeting because of midterm. please comment on one of icons at bottom!</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="VoteNay" title="VoteNay" src="https://cdn.discordapp.com/emojis/629501643678810126.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="VoteYea" title="VoteYea" src="https://cdn.discordapp.com/emojis/629501643838455828.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/180760515839131648/5a54dc3f39ae8951a077b2bac06c62da.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="otters#2686" data-user-id="180760515839131648" style="color: rgb(153,45,34)">Jacob Fuhr</span>


        <span class="chatlog__timestamp">15-Oct-19 02:10 PM</span>

            <div class="chatlog__message " data-message-id="633728444416393217" id="message-633728444416393217">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">yes for cancel?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/103236902559154176/77064908e9b8102f2bc8e1e63bf45e72.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NyankoMocchi#6793" data-user-id="103236902559154176" style="color: rgb(52,152,219)">Liam Choi (Nyankomocchi)</span>


        <span class="chatlog__timestamp">15-Oct-19 02:10 PM</span>

            <div class="chatlog__message " data-message-id="633728469670297621" id="message-633728469670297621">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">yeah means needs skip fyi</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/103236902559154176/77064908e9b8102f2bc8e1e63bf45e72.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NyankoMocchi#6793" data-user-id="103236902559154176" style="color: rgb(52,152,219)">Liam Choi (Nyankomocchi)</span>


        <span class="chatlog__timestamp">16-Oct-19 02:58 AM</span>

            <div class="chatlog__message " data-message-id="633921816712183819" id="message-633921816712183819">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="">@sig-retro</span> we have decided that we are going to skip the meeting due to vote request! havw a nice day, and see you at next week!</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/103236902559154176/77064908e9b8102f2bc8e1e63bf45e72.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NyankoMocchi#6793" data-user-id="103236902559154176" style="color: rgb(52,152,219)">Liam Choi (Nyankomocchi)</span>


        <span class="chatlog__timestamp">22-Oct-19 07:15 PM</span>

            <div class="chatlog__message " data-message-id="636341891457351680" id="message-636341891457351680">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">nex meeting will be at wed or friday.
please select the time you are available!</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="1⃣" title="1⃣" src="https://twemoji.maxcdn.com/2/72x72/31-20e3.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="2⃣" title="2⃣" src="https://twemoji.maxcdn.com/2/72x72/32-20e3.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="3⃣" title="3⃣" src="https://twemoji.maxcdn.com/2/72x72/33-20e3.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="636342531059089408" id="message-636342531059089408">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="">@sig-retro</span> 
next meeting will be about retro games!
please select one of the times!

1-2pm wed : <img class="emoji " alt="1⃣" title="1⃣" src="https://twemoji.maxcdn.com/2/72x72/31-20e3.png"> 
5-6pm wed <img class="emoji " alt="2⃣" title="2⃣" src="https://twemoji.maxcdn.com/2/72x72/32-20e3.png"> 
3-4pm fri <img class="emoji " alt="3⃣" title="3⃣" src="https://twemoji.maxcdn.com/2/72x72/33-20e3.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/103236902559154176/77064908e9b8102f2bc8e1e63bf45e72.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NyankoMocchi#6793" data-user-id="103236902559154176" style="color: rgb(52,152,219)">Liam Choi (Nyankomocchi)</span>


        <span class="chatlog__timestamp">23-Oct-19 11:48 AM</span>

            <div class="chatlog__message " data-message-id="636591818703896607" id="message-636591818703896607">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="">@sig-retro</span> it is decided that friday 3-4 is time, due to room reservation issues! thank you. have a nice day!</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/103236902559154176/77064908e9b8102f2bc8e1e63bf45e72.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NyankoMocchi#6793" data-user-id="103236902559154176" style="color: rgb(52,152,219)">Liam Choi (Nyankomocchi)</span>


        <span class="chatlog__timestamp">25-Oct-19 01:15 PM</span>

            <div class="chatlog__message " data-message-id="637338503201554433" id="message-637338503201554433">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="">@sig-retro</span> Hello retro fans! today is a reminder that there is a meeting at gitc 3700s (it will be one of open areas in that region, TBD on that!) around 3pm-4pm! This time we are going to talk about retro games, and play some of it on new snes console!</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/103236902559154176/77064908e9b8102f2bc8e1e63bf45e72.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NyankoMocchi#6793" data-user-id="103236902559154176" style="color: rgb(52,152,219)">Liam Choi (Nyankomocchi)</span>


        <span class="chatlog__timestamp">25-Oct-19 02:09 PM</span>

            <div class="chatlog__message " data-message-id="637351999398215703" id="message-637351999398215703">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="">@sig-retro</span> 3703 it is!</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/103236902559154176/77064908e9b8102f2bc8e1e63bf45e72.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NyankoMocchi#6793" data-user-id="103236902559154176" style="color: rgb(52,152,219)">Liam Choi (Nyankomocchi)</span>


        <span class="chatlog__timestamp">29-Oct-19 05:34 PM</span>

            <div class="chatlog__message " data-message-id="638853185657765889" id="message-638853185657765889">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="">@sig-retro</span> This is a reminder that the meeting will be at friday 3-4 for nowon! please dont get confused and come at wednessday. ill make sure i erase the schedule on the front of the room</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/103236902559154176/77064908e9b8102f2bc8e1e63bf45e72.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NyankoMocchi#6793" data-user-id="103236902559154176" style="color: rgb(52,152,219)">Liam Choi (Nyankomocchi)</span>


        <span class="chatlog__timestamp">01-Nov-19 01:09 AM</span>

            <div class="chatlog__message " data-message-id="639692375895310346" id="message-639692375895310346">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="">@sig-retro</span> This is a reminder that the meeting will be today 3-4! we will continue our discussion about retro games, but this time we will look into super mario world&#39;s code and compare them to the emulator game!</span>

                                <span class="chatlog__edited-timestamp" title="01-Nov-19 01:57 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/103236902559154176/77064908e9b8102f2bc8e1e63bf45e72.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NyankoMocchi#6793" data-user-id="103236902559154176" style="color: rgb(52,152,219)">Liam Choi (Nyankomocchi)</span>


        <span class="chatlog__timestamp">01-Nov-19 01:58 PM</span>

            <div class="chatlog__message " data-message-id="639885966332526615" id="message-639885966332526615">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="">@sig-retro</span> sorry for the confusion, next time ill put the date. the meeting is today, and i have missed a hour of time to post the announcement. friday 3-4. thank you.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/103236902559154176/77064908e9b8102f2bc8e1e63bf45e72.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NyankoMocchi#6793" data-user-id="103236902559154176" style="color: rgb(52,152,219)">Liam Choi (Nyankomocchi)</span>


        <span class="chatlog__timestamp">08-Nov-19 03:03 PM</span>

            <div class="chatlog__message " data-message-id="642454215972618252" id="message-642454215972618252">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="">@sig-retro</span> sorry to mention! i was mid-driving. today, 3-4, same meeting as yesterday at gitc 3703! please come</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/503435325633331201/434e59bffcfce8efe5eccab95a9e1606.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="WishMoon#5335" data-user-id="503435325633331201" style="color: rgb(155,89,182)">Mehvish Ali (ma663)</span>


        <span class="chatlog__timestamp">16-Jan-20 07:07 PM</span>

            <div class="chatlog__message " data-message-id="667520320801865798" id="message-667520320801865798">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Greetings. Amnesty International and Art Club are planning to host an Activism Month in March alongside a slew of other organizations. I&#39;ve sent out an email, but, if SIG: Retro is interested in hosting or participating in any events, please let me know.

<a href="https://discord.gg/cFXkqdr">https://discord.gg/cFXkqdr</a></span>

                                <span class="chatlog__edited-timestamp" title="26-Jan-20 07:01 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 31 message(s)</div>
</div>

</body>

</html>
