

<!DOCTYPE html>
<html lang="en">

<head>
    <title>NJIT ACM - sig-natural-language-processing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/370975199111413760/a_3f46c97c13fc57315384e9a04a2a36ea.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">NJIT ACM</div>
        <div class="preamble__entry">SIGs: Inactive / sig-natural-language-processing</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/474250603611160616/e0a8635f2b18110ef1387a6adeaeb8bb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="miglebyte#6532" data-user-id="474250603611160616" style="color: rgb(153,45,34)">Migle Surblyte</span>


        <span class="chatlog__timestamp">03-Oct-19 10:43 AM</span>

            <div class="chatlog__message " data-message-id="629327691346346005" id="message-629327691346346005">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Use ?rank in the <span class="mention">#bot-commands</span> channel to give yourself the sig-natural-language-processing role and enable alerts! ❤ <img class="emoji " alt="ping" title="ping" src="https://cdn.discordapp.com/emojis/542519260296118282.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MuffinSoldierTopRank#5666" data-user-id="464425631208439810" style="color: rgb(32,102,148)">Chanales Flores</span>


        <span class="chatlog__timestamp">03-Oct-19 07:40 PM</span>

            <div class="chatlog__message " data-message-id="629462880797982720" id="message-629462880797982720">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Is the first meeting tomorrow? <span class="mention" title="LazyDay#6747">@JackWang</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/563457714349408272/edc0ee8ea5d8ce1fc880b38bfe4d6f18.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LazyDay#6747" data-user-id="563457714349408272" style="">JackWang</span>


        <span class="chatlog__timestamp">03-Oct-19 07:41 PM</span>

            <div class="chatlog__message " data-message-id="629463059571671081" id="message-629463059571671081">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Yes</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MuffinSoldierTopRank#5666" data-user-id="464425631208439810" style="color: rgb(32,102,148)">Chanales Flores</span>


        <span class="chatlog__timestamp">03-Oct-19 07:51 PM</span>

            <div class="chatlog__message " data-message-id="629465690092470298" id="message-629465690092470298">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">okay</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/563457714349408272/edc0ee8ea5d8ce1fc880b38bfe4d6f18.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LazyDay#6747" data-user-id="563457714349408272" style="">JackWang</span>


        <span class="chatlog__timestamp">04-Oct-19 01:01 PM</span>

            <div class="chatlog__message " data-message-id="629724697885671465" id="message-629724697885671465">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I am in the 3700, if someone want to meet</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/563457714349408272/edc0ee8ea5d8ce1fc880b38bfe4d6f18.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LazyDay#6747" data-user-id="563457714349408272" style="">JackWang</span>


        <span class="chatlog__timestamp">10-Oct-19 05:38 PM</span>

            <div class="chatlog__message " data-message-id="631968910320599043" id="message-631968910320599043">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Topic: NLP Model - Word2Vec; (mapping words to vectors of real number)

1). A simple background intro.

2). Introduce the algorithm (How word2vec works)

3). Objective Function of word2vec and a little bit of machine learning knowledge if need.

4). How to calculate the probability of context words around a certain known word. (Softmax function)

5). Apply the Gradient Descent Algorithm to the loss function.

6). If we still have time, we can discuss the code in python.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="631969055120818187" id="message-631969055120818187">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">This is the outline for this week&#39;s meeting.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/563457714349408272/edc0ee8ea5d8ce1fc880b38bfe4d6f18.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LazyDay#6747" data-user-id="563457714349408272" style="">JackWang</span>


        <span class="chatlog__timestamp">10-Oct-19 09:23 PM</span>

            <div class="chatlog__message " data-message-id="632025461291089952" id="message-632025461291089952">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://www.geeksforgeeks.org/implement-your-own-word2vecskip-gram-model-in-python/">https://www.geeksforgeeks.org/implement-your-own-word2vecskip-gram-model-in-python/</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(15,157,88,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.geeksforgeeks.org/implement-your-own-word2vecskip-gram-model-in-python/">
                                                    <div class="markdown preserve-whitespace">Implement your own word2vec(skip-gram) model in Python - GeeksforGeeks</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Prerequisite: Introduction to word2vec Natural language processing (NLP) is a subfield of computer science and artificial intelligence concerned with the interactions between computers and human… Read More &#187;</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://www.geeksforgeeks.org/wp-content/uploads/gfg_200X200.png">
                                            <img class="chatlog__embed-thumbnail" src="https://www.geeksforgeeks.org/wp-content/uploads/gfg_200X200.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="632025944194023454" id="message-632025944194023454">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">?rank</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/155149108183695360/19a5ee4114b47195fcecc6646f2380b1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dyno#3861" data-user-id="155149108183695360" style="color: rgb(149,165,166)">Dyno</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">10-Oct-19 09:25 PM</span>

            <div class="chatlog__message " data-message-id="632025944546344960" id="message-632025944546344960">


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <div class="markdown preserve-whitespace"><strong>Command:</strong> ?rank</div>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace"><strong>Aliases:</strong> ?team
<strong>Description:</strong> Join/leave a rank
<strong>Cooldown:</strong> 2 seconds
<strong>Usage:</strong> ?rank [rank name]
<strong>Example:</strong> ?rank Mystic</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/563457714349408272/edc0ee8ea5d8ce1fc880b38bfe4d6f18.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LazyDay#6747" data-user-id="563457714349408272" style="">JackWang</span>


        <span class="chatlog__timestamp">11-Oct-19 12:59 PM</span>

            <div class="chatlog__message " data-message-id="632260966377324593" id="message-632260966377324593">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Hey, the meeting is holding on the 3702.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/563457714349408272/edc0ee8ea5d8ce1fc880b38bfe4d6f18.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LazyDay#6747" data-user-id="563457714349408272" style="">JackWang</span>


        <span class="chatlog__timestamp">17-Oct-19 08:35 PM</span>

            <div class="chatlog__message " data-message-id="634550119366393856" id="message-634550119366393856">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">For the tomorrow meeting outline:</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="634550135040376837" id="message-634550135040376837">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Topic: NLP Model - Word2Vec; (mapping words to vectors of real number)
 
Recap:
1). The Algorithm of Word2Vec.
2). The likelihood of predicting a central word based on Bayesian Probability.
3). The Objective Function.
 
-----------------
Main Theme:
 
1). How to calculate the probability of context words around a certain known word. (Softmax function)
2). Apply the Gradient Descent Algorithm to the loss function.
3). Intro to Artificial Neural Network and coding.
Optional: Python Numpy library training</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/563457714349408272/edc0ee8ea5d8ce1fc880b38bfe4d6f18.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LazyDay#6747" data-user-id="563457714349408272" style="">JackWang</span>


        <span class="chatlog__timestamp">08-Nov-19 01:13 AM</span>

            <div class="chatlog__message " data-message-id="642245324764610560" id="message-642245324764610560">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Tomorrow Meeting Topic: N-Gram</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/563457714349408272/edc0ee8ea5d8ce1fc880b38bfe4d6f18.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LazyDay#6747" data-user-id="563457714349408272" style="">JackWang</span>


        <span class="chatlog__timestamp">15-Nov-19 11:06 AM</span>

            <div class="chatlog__message " data-message-id="644931225974341633" id="message-644931225974341633">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Today Topic: Using Hidden Markov Model to tag POS (Parts of Speech) on Text File.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/563457714349408272/edc0ee8ea5d8ce1fc880b38bfe4d6f18.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LazyDay#6747" data-user-id="563457714349408272" style="">JackWang</span>


        <span class="chatlog__timestamp">22-Nov-19 03:00 PM</span>

            <div class="chatlog__message " data-message-id="647526873215270963" id="message-647526873215270963">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">This week meeting will hold at Saturday 1 pm. Location at Rutgers Library. Topic: POS-Part-2: Dynamic Programming.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/563457714349408272/edc0ee8ea5d8ce1fc880b38bfe4d6f18.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LazyDay#6747" data-user-id="563457714349408272" style="">JackWang</span>


        <span class="chatlog__timestamp">06-Dec-19 10:56 AM</span>

            <div class="chatlog__message " data-message-id="652538758574374922" id="message-652538758574374922">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">No meeting today since the final comes.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/503435325633331201/434e59bffcfce8efe5eccab95a9e1606.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="WishMoon#5335" data-user-id="503435325633331201" style="color: rgb(155,89,182)">Mehvish Ali (ma663)</span>


        <span class="chatlog__timestamp">16-Jan-20 07:05 PM</span>

            <div class="chatlog__message " data-message-id="667519943108984852" id="message-667519943108984852">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Greetings. Amnesty International and Art Club are planning to host an Activism Month in March alongside a slew of other organizations. I&#39;ve sent out an email, but, if SIG: Natural Language Processing is interested in hosting or participating in any events, please let me know.

<a href="https://discord.gg/cFXkqdr">https://discord.gg/cFXkqdr</a></span>

                                <span class="chatlog__edited-timestamp" title="26-Jan-20 07:05 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/749719178528686301/51f8ef290f8d89434ec1aa9b7537289d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="aaronbasch#5701" data-user-id="749719178528686301" style="color: rgb(26,188,156)">aaronbasch</span>


        <span class="chatlog__timestamp">08-Sep-20 07:57 PM</span>

            <div class="chatlog__message " data-message-id="753041243411316816" id="message-753041243411316816">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Is this Sig alive?</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="753041809697013770" id="message-753041809697013770">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">If so, check this out... <a href="https://play.aidungeon.io/main/landing">https://play.aidungeon.io/main/landing</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://play.aidungeon.io/main/landing">
                                                    <div class="markdown preserve-whitespace">AI Dungeon</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">AI Dungeon, an infinitely generated text adventure powered by deep learning</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/228667534306443265/3179aecd10418fc708fbb7bf36507c99.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="zippo#8952" data-user-id="228667534306443265" style="color: rgb(153,45,34)">Marisa Sigas</span>


        <span class="chatlog__timestamp">11-Sep-20 08:28 PM</span>

            <div class="chatlog__message " data-message-id="754136204693209130" id="message-754136204693209130">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ive played that</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="754136284703883395" id="message-754136284703883395">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">i kinda got stuck in a loop really quickly but i might not be creative enough lol</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="754136350839799950" id="message-754136350839799950">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">but to answer <span class="mention" title="aaronbasch#5701">@aaronbasch</span> rn it is not alive <img class="emoji " alt="😦" title="😦" src="https://twemoji.maxcdn.com/2/72x72/1f626.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/749719178528686301/51f8ef290f8d89434ec1aa9b7537289d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="aaronbasch#5701" data-user-id="749719178528686301" style="color: rgb(26,188,156)">aaronbasch</span>


        <span class="chatlog__timestamp">13-Sep-20 09:56 AM</span>

            <div class="chatlog__message " data-message-id="754702126932033547" id="message-754702126932033547">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Oh well... Yeah I got into a loop too haha. but I was still overall impressed</span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 24 message(s)</div>
</div>

</body>

</html>
