

<!DOCTYPE html>
<html lang="en">

<head>
    <title>NJIT ACM - sig-node</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/370975199111413760/a_3f46c97c13fc57315384e9a04a2a36ea.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">NJIT ACM</div>
        <div class="preamble__entry">SIGs: Active / sig-node</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/537484768674316300/77c3e1fcedac2553d211157f899261d4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AndersOrve#9714" data-user-id="537484768674316300" style="color: rgb(241,196,15)">Andres Orbe</span>


        <span class="chatlog__timestamp">14-Sep-20 02:39 PM</span>

            <div class="chatlog__message " data-message-id="755135599853305947" id="message-755135599853305947">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Oooooo</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="755135608468406434" id="message-755135608468406434">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">First</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="755135619293773978" id="message-755135619293773978">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">And second</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="755135646489903134" id="message-755135646489903134">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">And third and fourth</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="755135673379324005" id="message-755135673379324005">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">What is this sig about?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/533827643708014592/4d6eba3b587816f7fbde24d1907d1ba3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="elk_jenkins#8947" data-user-id="533827643708014592" style="">Justin Johnson</span>


        <span class="chatlog__timestamp">14-Sep-20 03:04 PM</span>

            <div class="chatlog__message " data-message-id="755141826205319210" id="message-755141826205319210">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Nodejs</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/537484768674316300/77c3e1fcedac2553d211157f899261d4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AndersOrve#9714" data-user-id="537484768674316300" style="color: rgb(241,196,15)">Andres Orbe</span>


        <span class="chatlog__timestamp">14-Sep-20 03:48 PM</span>

            <div class="chatlog__message " data-message-id="755153074015830076" id="message-755153074015830076">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Oooo</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/265010858894163968/c1e055356f095fec7389d7748675be2d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Logan R#7154" data-user-id="265010858894163968" style="color: rgb(241,196,15)">Logan R</span>


        <span class="chatlog__timestamp">02-Oct-20 11:51 AM</span>

            <div class="chatlog__message " data-message-id="761616432453779456" id="message-761616432453779456">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">?rank sig-node</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/155149108183695360/19a5ee4114b47195fcecc6646f2380b1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dyno#3861" data-user-id="155149108183695360" style="color: rgb(149,165,166)">Dyno</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">02-Oct-20 11:51 AM</span>

            <div class="chatlog__message " data-message-id="761616433045569577" id="message-761616433045569577">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="Logan R#7154">@Logan R</span>, you joined <strong>sig-node</strong>.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/265010858894163968/c1e055356f095fec7389d7748675be2d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Logan R#7154" data-user-id="265010858894163968" style="color: rgb(241,196,15)">Logan R</span>


        <span class="chatlog__timestamp">02-Oct-20 12:43 PM</span>

            <div class="chatlog__message " data-message-id="761629422062403654" id="message-761629422062403654">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">What is the difference between regular JS and Node.js?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/265010858894163968/c1e055356f095fec7389d7748675be2d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Logan R#7154" data-user-id="265010858894163968" style="color: rgb(241,196,15)">Logan R</span>


        <span class="chatlog__timestamp">05-Oct-20 02:04 PM</span>

            <div class="chatlog__message " data-message-id="762737080765120523" id="message-762737080765120523">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">?rank sig-node</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/155149108183695360/19a5ee4114b47195fcecc6646f2380b1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dyno#3861" data-user-id="155149108183695360" style="color: rgb(149,165,166)">Dyno</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Oct-20 02:04 PM</span>

            <div class="chatlog__message " data-message-id="762737082359611403" id="message-762737082359611403">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="Logan R#7154">@Logan R</span>, you left <strong>sig-node</strong>.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/350272193499889664/eb47f02e617ce6944147b1e87a3035d5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="festiveLemma#1421" data-user-id="350272193499889664" style="color: rgb(153,45,34)">Giancarlo Calle</span>


        <span class="chatlog__timestamp">05-Oct-20 02:08 PM</span>

            <div class="chatlog__message " data-message-id="762738060730302477" id="message-762738060730302477">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="BeckyTheDog#1585">@Stephen Kymn &#127876;</span> Feel free to plan out and put an interest form here, or post updates here</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/748279323659731025/a50229b056984627f10f3d5090114ca9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BeckyTheDog#1585" data-user-id="748279323659731025" style="color: rgb(26,188,156)">Stephen Kymn &#127876;</span>


        <span class="chatlog__timestamp">05-Oct-20 09:00 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="762841568922042439" id="message-762841568922042439">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I apologize for taking longer than I wanted to in sending out the interest form but it is now live! I would really appreciate it if you would fill it out as soon as possible.
Link: <a href="https://forms.gle/GMsUp8vFkDtUyMtw5">https://forms.gle/GMsUp8vFkDtUyMtw5</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://forms.gle/GMsUp8vFkDtUyMtw5">
                                                    <div class="markdown preserve-whitespace">Google Forms - create and analyze surveys, for free.</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Create a new survey on your own or with others at the same time. Choose from a variety of survey types and analyze results in Google Forms. Free from Google.</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="762841597837705297" id="message-762841597837705297">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="festiveLemma#1421">@Giancarlo Calle</span> I need the sig-node role pinged for this since I can&#39;t ping it for some reason.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="762841834186604544" id="message-762841834186604544">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Please pin this message as well.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/350272193499889664/eb47f02e617ce6944147b1e87a3035d5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="festiveLemma#1421" data-user-id="350272193499889664" style="color: rgb(153,45,34)">Giancarlo Calle</span>


        <span class="chatlog__timestamp">05-Oct-20 09:01 PM</span>

            <div class="chatlog__message " data-message-id="762842058909679617" id="message-762842058909679617">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="">@sig-node</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/748279323659731025/a50229b056984627f10f3d5090114ca9.png" alt="Avatar">
                <span class="chatlog__reference-name" title="BeckyTheDog#1585" style="color: rgb(26,188,156)">Stephen Kymn &#127876;</span>
                <a class="chatlog__reference-link" href="#" onclick="scrollToMessage(event, &#39;762841568922042439&#39;)">
                    <span class="chatlog__reference-content">
I apologize for taking longer than I wanted to in sending out the interest form but it is now live! I would really appreciate it if you would fill it out as soon as possible.
Link: <a href="https://forms.gle/GMsUp8vFkDtUyMtw5">https://forms.gle/GMsUp8vFkDtUyMtw5</a>                    </span>

                </a>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/350272193499889664/eb47f02e617ce6944147b1e87a3035d5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="festiveLemma#1421" data-user-id="350272193499889664" style="color: rgb(153,45,34)">Giancarlo Calle</span>


        <span class="chatlog__timestamp">05-Oct-20 09:02 PM</span>

            <div class="chatlog__message " data-message-id="762842155894571069" id="message-762842155894571069">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Pinned a message.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/265010858894163968/c1e055356f095fec7389d7748675be2d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Logan R#7154" data-user-id="265010858894163968" style="color: rgb(241,196,15)">Logan R</span>


        <span class="chatlog__timestamp">08-Oct-20 05:37 PM</span>

            <div class="chatlog__message " data-message-id="763877755312930876" id="message-763877755312930876">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">?rank sig-node</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/155149108183695360/19a5ee4114b47195fcecc6646f2380b1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dyno#3861" data-user-id="155149108183695360" style="color: rgb(149,165,166)">Dyno</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">08-Oct-20 05:37 PM</span>

            <div class="chatlog__message " data-message-id="763877756126625825" id="message-763877756126625825">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="Logan R#7154">@Logan R</span>, you joined <strong>sig-node</strong>.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/748279323659731025/a50229b056984627f10f3d5090114ca9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BeckyTheDog#1585" data-user-id="748279323659731025" style="color: rgb(26,188,156)">Stephen Kymn &#127876;</span>


        <span class="chatlog__timestamp">16-Oct-20 12:30 PM</span>

            <div class="chatlog__message " data-message-id="766699486940102686" id="message-766699486940102686">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="">@sig-node</span> This is your friendly reminder to fill out the interest form if you haven&#39;t done so already. Please check the pins for the form link. I would really appreciate it if I would get at least <strong>4</strong> more people to join before I announce the first meeting. Thank you for your cooperation and have a wonderful day <img class="emoji " alt="🙂" title="🙂" src="https://twemoji.maxcdn.com/2/72x72/1f642.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/748279323659731025/a50229b056984627f10f3d5090114ca9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BeckyTheDog#1585" data-user-id="748279323659731025" style="color: rgb(26,188,156)">Stephen Kymn &#127876;</span>


        <span class="chatlog__timestamp">15-Nov-20 06:52 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="777682359046635560" id="message-777682359046635560">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="">@sig-node</span>
<strong>For everyone interested in this SIG, please read this important update as it dishes the unfortunate decision that I had to make.</strong>
Since the fall semester will be wrapping before you know it, I have decided to postpone this SIG until the spring semester. For those of you who might be thinking that something similar to SIG Python might happen, I assure you that it won&#39;t since I have a legitimate reason for my decision. The thing is that I was really hoping to start meetings around the second half of October, but my schedule became too hectic with commons and other miscellaneous things for me to even think about holding a meeting. Therefore, I sincerely apologize to all of you who were looking forward to having a meeting this semester but I felt like this was the best decision.
Hope all of you understand and have a wonderful day <img class="emoji " alt="🙂" title="🙂" src="https://twemoji.maxcdn.com/2/72x72/1f642.png"></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="777682402746040341" id="message-777682402746040341">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="festiveLemma#1421">@Giancarlo Calle</span> Please pin this message.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/748279323659731025/a50229b056984627f10f3d5090114ca9.png" alt="Avatar">
                <span class="chatlog__reference-name" title="BeckyTheDog#1585" style="color: rgb(26,188,156)">Stephen Kymn &#127876;</span>
                <a class="chatlog__reference-link" href="#" onclick="scrollToMessage(event, &#39;777682359046635560&#39;)">
                    <span class="chatlog__reference-content">
<span class="mention" style="">@sig-node</span>
<strong>For everyone interested in this SIG, please read this important update as it dishes the unfortunate decision that I had to make.</strong>
Since the fall semester will be wrapping before you know it, I have decided to postpone this SIG until the spring semester. For those of you who might be thinking that something similar to SIG Python might happen, I assure you that it won&#39;t since I have a legitimate reason for my decision. The thing is that I was really hoping to start meetings around the second half of October, but my schedule became too hectic with commons and other miscellaneous things for me to even think about holding a meeting. Therefore, I sincerely apologize to all of you who were looking forward to having a meeting this semester but I felt like this was the best decision.
Hope all of you understand and have a wonderful day <img class="emoji " alt="🙂" title="🙂" src="https://twemoji.maxcdn.com/2/72x72/1f642.png">                    </span>

                </a>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/350272193499889664/eb47f02e617ce6944147b1e87a3035d5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="festiveLemma#1421" data-user-id="350272193499889664" style="color: rgb(153,45,34)">Giancarlo Calle</span>


        <span class="chatlog__timestamp">15-Nov-20 06:55 PM</span>

            <div class="chatlog__message " data-message-id="777683232393003008" id="message-777683232393003008">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Pinned a message.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/171470084101898240/2171af512bd3fff40494ecc2ab9b910f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Evan#6000" data-user-id="171470084101898240" style="color: rgb(255,0,0)">Evan J. Markowitz</span>


        <span class="chatlog__timestamp">16-Nov-20 04:23 PM</span>

            <div class="chatlog__message " data-message-id="778007386791215114" id="message-778007386791215114">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I mean, I&#39;d argue that there was legitimate reason for the President of ACM to abandon running a SIG too, but, you do you <img class="emoji " alt="😉" title="😉" src="https://twemoji.maxcdn.com/2/72x72/1f609.png"></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="778007412703363103" id="message-778007412703363103">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(All love &lt;3)</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/265010858894163968/c1e055356f095fec7389d7748675be2d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Logan R#7154" data-user-id="265010858894163968" style="color: rgb(241,196,15)">Logan R</span>


        <span class="chatlog__timestamp">26-Dec-20 05:02 PM</span>

            <div class="chatlog__message " data-message-id="792512573143777310" id="message-792512573143777310">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">?rank sig-node</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/155149108183695360/19a5ee4114b47195fcecc6646f2380b1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dyno#3861" data-user-id="155149108183695360" style="color: rgb(149,165,166)">Dyno</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">26-Dec-20 05:02 PM</span>

            <div class="chatlog__message " data-message-id="792512575069093928" id="message-792512575069093928">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="Logan R#7154">@Logan R</span>, you left <strong>sig-node</strong>.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 28 message(s)</div>
</div>

</body>

</html>
