

<!DOCTYPE html>
<html lang="en">

<head>
    <title>NJIT ACM - sigma</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/370975199111413760/a_3f46c97c13fc57315384e9a04a2a36ea.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">NJIT ACM</div>
        <div class="preamble__entry">SIGs: Active / sigma</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MikeJeong#7996" data-user-id="404692255459377163" style="color: rgb(26,188,156)">Mike Jeong</span>


        <span class="chatlog__timestamp">25-Oct-20 11:12 AM</span>

            <div class="chatlog__message " data-message-id="769941367429529600" id="message-769941367429529600">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">!</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/735541708707856444/f2b253315ed913b49f448b46ca20b641.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Believer#2751" data-user-id="735541708707856444" style="">Nikita Choudhary</span>


        <span class="chatlog__timestamp">25-Oct-20 08:15 PM</span>

            <div class="chatlog__message " data-message-id="770078030093615104" id="message-770078030093615104">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">!</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="770078084820631582" id="message-770078084820631582">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">So, what is this channel for?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MikeJeong#7996" data-user-id="404692255459377163" style="color: rgb(26,188,156)">Mike Jeong</span>


        <span class="chatlog__timestamp">25-Oct-20 08:15 PM</span>

            <div class="chatlog__message " data-message-id="770078117220843531" id="message-770078117220843531">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">sigma</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="770078157281427517" id="message-770078157281427517">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">this channel is for sigma</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/735541708707856444/f2b253315ed913b49f448b46ca20b641.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Believer#2751" data-user-id="735541708707856444" style="">Nikita Choudhary</span>


        <span class="chatlog__timestamp">25-Oct-20 08:16 PM</span>

            <div class="chatlog__message " data-message-id="770078319647391794" id="message-770078319647391794">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Ok Σ</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="770078337149173770" id="message-770078337149173770">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Σ</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="770078357572026389" id="message-770078357572026389">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">sigma it is</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MikeJeong#7996" data-user-id="404692255459377163" style="color: rgb(26,188,156)">Mike Jeong</span>


        <span class="chatlog__timestamp">25-Oct-20 08:16 PM</span>

            <div class="chatlog__message " data-message-id="770078398675943436" id="message-770078398675943436">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">yeah <img class="emoji " alt="🙂" title="🙂" src="https://twemoji.maxcdn.com/2/72x72/1f642.png"></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="770078463859490887" id="message-770078463859490887">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">idk what exactly should I cover in sigma</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="770078519534420009" id="message-770078519534420009">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I wanna do advanced topic in applied mathematics then no one will join <img class="emoji " alt="😦" title="😦" src="https://twemoji.maxcdn.com/2/72x72/1f626.png"></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="770078549721743360" id="message-770078549721743360">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">if I do advanced from my standard</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="770078614766747718" id="message-770078614766747718">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I don&#39;t wanna be shadow sig-schemer</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/537484768674316300/77c3e1fcedac2553d211157f899261d4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AndersOrve#9714" data-user-id="537484768674316300" style="color: rgb(241,196,15)">Andres Orbe</span>


        <span class="chatlog__timestamp">28-Oct-20 03:31 PM</span>

            <div class="chatlog__message " data-message-id="771093803531894814" id="message-771093803531894814">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Sigma and sig•mal collab? Lol</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MikeJeong#7996" data-user-id="404692255459377163" style="color: rgb(26,188,156)">Mike Jeong</span>


        <span class="chatlog__timestamp">28-Oct-20 04:15 PM</span>

            <div class="chatlog__message " data-message-id="771104953891553350" id="message-771104953891553350">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">maybe I&#39;ll try to make sigma + two greek letter later</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="771105031348682762" id="message-771105031348682762">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">collab</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="771105059266232360" id="message-771105059266232360">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">SIGMA SIGMAL</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="771105065905160193" id="message-771105065905160193">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">noice</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MikeJeong#7996" data-user-id="404692255459377163" style="color: rgb(26,188,156)">Mike Jeong</span>


        <span class="chatlog__timestamp">29-Oct-20 11:29 PM</span>

            <div class="chatlog__message " data-message-id="771576503149658132" id="message-771576503149658132">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">No one is interested <img class="emoji " alt="😦" title="😦" src="https://twemoji.maxcdn.com/2/72x72/1f626.png"></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="771576770976546836" id="message-771576770976546836">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">OK the first topic will be complete proof of existence and smoothness of Navier-Stokes equation on 3-D space.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MikeJeong#7996" data-user-id="404692255459377163" style="color: rgb(26,188,156)">Mike Jeong</span>


        <span class="chatlog__timestamp">31-Oct-20 11:27 PM</span>

            <div class="chatlog__message " data-message-id="772300706819997737" id="message-772300706819997737">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I will not have meeting next week if all members of sigma cannot come to meeting due to midterm prep.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="772300741770608660" id="message-772300741770608660">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I can&#39;t come to sigma next week.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="772300833345896478" id="message-772300833345896478">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ok meeting is postponed by unanimous decision.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/537484768674316300/77c3e1fcedac2553d211157f899261d4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AndersOrve#9714" data-user-id="537484768674316300" style="color: rgb(241,196,15)">Andres Orbe</span>


        <span class="chatlog__timestamp">06-Nov-20 11:41 AM</span>

            <div class="chatlog__message " data-message-id="774312562283118619" id="message-774312562283118619">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">?rank sigma</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/155149108183695360/19a5ee4114b47195fcecc6646f2380b1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dyno#3861" data-user-id="155149108183695360" style="color: rgb(149,165,166)">Dyno</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">06-Nov-20 11:41 AM</span>

            <div class="chatlog__message " data-message-id="774312563613499422" id="message-774312563613499422">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="AndersOrve#9714">@Andres Orbe</span>, you joined <strong>sigma</strong>.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MikeJeong#7996" data-user-id="404692255459377163" style="color: rgb(26,188,156)">Mike Jeong</span>


        <span class="chatlog__timestamp">06-Nov-20 11:52 AM</span>

            <div class="chatlog__message " data-message-id="774315300313235466" id="message-774315300313235466">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">now I can&#39;t make my decision unanimous</span>

                                <span class="chatlog__edited-timestamp" title="06-Nov-20 11:52 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MikeJeong#7996" data-user-id="404692255459377163" style="color: rgb(26,188,156)">Mike Jeong</span>


        <span class="chatlog__timestamp">12-Nov-20 12:14 AM</span>

            <div class="chatlog__message " data-message-id="776313891184574464" id="message-776313891184574464">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">our final project will be research in bounded harmonic function</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="776313983355453440" id="message-776313983355453440">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">if more than 51% of member disagree with this project, I will consider other project</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="776314040405721128" id="message-776314040405721128">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">but I agree so that&#39;s our final project</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/350272193499889664/eb47f02e617ce6944147b1e87a3035d5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="festiveLemma#1421" data-user-id="350272193499889664" style="color: rgb(153,45,34)">Giancarlo Calle</span>


        <span class="chatlog__timestamp">12-Nov-20 12:25 AM</span>

            <div class="chatlog__message " data-message-id="776316600650301480" id="message-776316600650301480">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">i agree too</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MikeJeong#7996" data-user-id="404692255459377163" style="color: rgb(26,188,156)">Mike Jeong</span>


        <span class="chatlog__timestamp">12-Nov-20 12:26 AM</span>

            <div class="chatlog__message " data-message-id="776317063236026378" id="message-776317063236026378">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">nice</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/243194590889377802/b7dbb76d0989f03dfaadc3b33579be4d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Osgboy#4456" data-user-id="243194590889377802" style="">Oliver G</span>


        <span class="chatlog__timestamp">12-Nov-20 07:56 PM</span>

            <div class="chatlog__message " data-message-id="776611523912531969" id="message-776611523912531969">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">what happened to proving the existence and smoothness of navier-stokes equation in 3D?</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="776611603457900606" id="message-776611603457900606">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">i&#39;d like to get the millennium prize</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MikeJeong#7996" data-user-id="404692255459377163" style="color: rgb(26,188,156)">Mike Jeong</span>


        <span class="chatlog__timestamp">23-Nov-20 06:26 PM</span>

            <div class="chatlog__message " data-message-id="780575041960017942" id="message-780575041960017942">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Our project is going to be &quot;Propagation of linear waves in finite depth&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 34 message(s)</div>
</div>

</body>

</html>
